apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  PORT: "3001"
  DB: db_name
  DBUSER: db_user
  DBHOST: mysql
  DBPORT: "3306"



  apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cm.name }}
data:
  API_PORT: {{ .Values.api.port }}
  DATABASE_HOST: {{ .Values.cm.databaseHost }}
  DATABASE_NAME: {{ .Values.cm.databaseName }}
